VITE_SUPABASE_PROJECT_ID="lrisigweogtbyujrkdxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaXNpZ3dlb2d0Ynl1anJrZHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODExMTcsImV4cCI6MjA4NjU1NzExN30.-hO5Ik_2TZ1oqknoh3sIl7jwrSF-fIuLH3yfzgmBy8s"
VITE_SUPABASE_URL="https://lrisigweogtbyujrkdxl.supabase.co"
